
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
    <link rel="Icon" href="icon.png">
	<style type="text/css">
		body {
			background-color: rgb(64, 64, 64);
		}
		p {
			font-family:sans-serif;
		}
		.profile-picture {
			border-radius: 50%;
			width: 40%;
			height: 40%;
			position:relative;
			left:50%;
			transform:translate(-50%);
			margin-bottom: 20px;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1), 0 0 30px 10px rgba(64, 64, 64, 0.9);
		}
		.identitas {
			width:auto;
			height:auto;
			background-color:grey;
			border-radius:10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin-left:10px;
			margin-right:10px;
		}
		.identitas p, h2 {
			text-align:center;
			margin-bottom:10px;
			color:white;
		}
		.identitas a {
			text-decoration:none;
			color:white;
			transition:ease-in-out 0.8s;
		}
		.identitas a:hover {
			color:grey;
		}
        .all {
            background-color: transparent;
        }
		.about {
			width:auto;
			height:auto;
			background-color:#333333;
			border-radius:10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s, transform 0.3s;
			margin-left:10px;
			margin-right:10px;
		}
		.about:hover {
			background-color: #555555;
			transform: scale(1.05);
		}
		.about p {
			text-align:center;
		}
		.about a {
			color:white;
			transition:ease-in-out 0.8s;
		}
		.about a:hover {
			color:grey;
		}
        .kopi {
            width:auto;
            height:auto;
            background-color:#333333;
            border-radius:10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            margin-left:10px;
            margin-right:10px;
        }
        .kopi:hover {
            background-color: #555555;
            transform: scale(1.05);
        }
        .kopi p {
            text-align:center;
        }
        .kopi a {
            color:white;
            transition:ease-in-out 0.8s;
        }
        .kopi a:hover {
            color:grey;
        }
		.quote {
			width:auto;
			height:auto;
			border-radius:10px;
			background-color:#333333;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			color:white;
			transition: background-color 0.3s, transform 0.3s;
			margin-left:10px;
			margin-right:10px;
		}
		.quote:hover {
			background-color: #555555;
			transform: scale(1.05);
		}
		.contact-me {
			margin-top: 40px;
			text-align: center;
		}
		
		.contact-me h2 {
			font-size: 1.5em;
			margin-bottom: 20px;
		}
		
		.contact-info {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			margin-left:10px;
			margin-right:10px;
		}
		
		.contact-info a {
			text-decoration: none;
			color: #ffffff;
			margin-left:20px;
			margin-right:20px;
			font-size:15px;
			display: flex;
			align-items: center;
			gap: 10px;
			height:100px;
			background-color: #333333;
			border-radius: 5px;
			transition: background-color 0.3s, transform 0.3s;
			width: 100%;
			float: left;/* Menempatkan ikon di sebelah kiri */
		}
		
		.contact-info a:hover {
			background-color: #555555;
			transform: scale(1.05);
		}
		
		.contact-info img {
			width: 40px;
			height: 40px;
		}
		#id {
			float: right;
		}
		}
		#link {
			text-decoration:underline;
		}
		#visibility {
			visibility:visible;
		}
		@media (max-width: 480px;) {
			.contact-info a {
				font-size: 50px;
			}

			.contact-info img {
				width: 80px;
				height: 80px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="identitas" ><br>
			<img src="Alfie.jpeg" alt="Profile Picture" class="profile-picture">
			<h2>M. Malik Hanafi</h2>
            <p>Nama Panggung: Alfie "Luxiona" Lexandra</p>
			<p>Umur: 16 tahun</p>
			<p id="visibility" style="visibility: hidden;">Sudah bertunangan dengan <a href="https://instagram.com/c_v.aurora/" style="font-family:serif;" id="link" ><strong>Christy</strong></a></p>
			<p id="visibility" >Bekerja sebagai Cybersecurity di <strong>MachaaID</strong> dan sebagai agen <strong>senjata jarak jauh</strong> di tim elit khusus <strong style="color:darkred; text-decoration:underline;"  >VIPER</strong>.</p>
			<p>(<strong style="color:darkred;" >V</strong>isionary, <strong style="color:darkred;" >I</strong>nterception, <strong style="color:darkred;" >P</strong>recision, <strong style="color:darkred;" >E</strong>lite, <strong style="color:darkred;" >R</strong>econnaissance).</p>
			<p>Drummer & Vokalis ke-3 band <a href="https://instagram.com/blaztbandofficial/" style="font-family:serif;" id="link" ><strong>Blazt</strong></a></p><br>
		</div><br>
        <div class="all">
            <p style="text-align: center; display: flex; justify-content: center; align-items: center; color: darkgrey;">\/ Selengkapnya \/</p>
        </div><br>
	</header>
	
	<main>
		<div class="about" style="color:white;"><br>
			<h3 style="text-align:center;"  >Hai, aku <strong>M. Malik Hanafi</strong></h3><br>
			<p><strong>Malik</strong> adalah seorang pelajar sekolah menengah kejuruan (<a href="http://www.smkn2bandung.id/" ><strong>SMK</strong></a>) yang suka mengembangkan inovasi terbaru tentang dunia <strong>musik</strong> dan <strong>digital</strong>. Dia telah mengembangkan banyak hal di dunia musik seperti <strong>cara bermain alat musik</strong> hingga melakukan <strong>teknik vokal</strong> yang <strong>brutal</strong> (metal scream). Di dunia <strong>digital</strong>, dia sangat gemar membuat <strong>mod game</strong> namun tidak mempublikasikannya karena dia berpikir bahwa itu adalah <strong>tindakan yang merugikan</strong>. Semua yang telah <strong>Malik</strong> lakukan bertujuan untuk membuat <strong>bangsa yang maju</strong> di <strong>dunia musik</strong> dan <strong>dunia digital</strong>, dan uang yang dia dapatkan selalu <strong>didonasikan</strong> sebanyak 75% ke orang yang <strong>membutuhkan</strong>.</p><br>
            <p>Malik bukan tipikal pelajar SMK biasa. Di balik seragamnya, ia tersembunyi jiwa <strong>inovator muda</strong> yang penuh <strong>semangat</strong> dan <strong>dedikasi</strong>. Malik memiliki kegemaran luar biasa dalam mengembangkan inovasi di dua bidang: <strong>musik</strong> dan <strong>digital</strong>.</p><br>
            <p>Musik bagaikan udara bagi Malik. Ia tak hanya menikmati alunan melodi, tapi juga mendalami berbagai aspeknya. <strong>Malik</strong> tak segan untuk mempelajari berbagai cara bermain <strong>alat musik</strong>, bahkan mengasah teknik <strong>vokal brutal</strong> seperti <strong>metal scream</strong>. Ketertarikannya tak berhenti di situ. Malik juga memiliki bakat dalam menciptakan <strong>karya musik</strong>nya sendiri. Ia menuangkan ide-idenya yang <strong>kreatif</strong> dan <strong>inovatif</strong> melalui <strong>melodi</strong> dan <strong>lirik</strong> yang memikat.</p><br>
            <p>Di bidang <strong>digital</strong>, Malik menjelma menjadi seorang <strong>kreator handal</strong>. Ia memiliki <strong>keahlian</strong> dalam membuat <strong>mod game</strong> yang luar biasa. <strong>Kreativitas</strong>nya tak diragukan lagi, namun dia memilih untuk tidak <strong>mempublikasikan</strong> karyanya. Malik memiliki prinsip kuat bahwa " <strong>mod game yang dibuatnya tidak boleh merugikan pihak lain</strong>".</p><br>
            <p>Malik memiliki <strong>visi</strong> yang luar biasa. Ia ingin memajukan <strong style="color: red;">bangsa</strong> melalui <strong>bakat</strong> dan <strong>keahliannya</strong> di bidang <strong>musik</strong> dan <strong>digita</strong>. Ia yakin bahwa kedua bidang ini memiliki <strong>potensi besar</strong> untuk membawa <strong>perubahan positif</strong> bagi <strong>bangsa</strong>.</p><br>
		</div><br>
        <div class="kopi" style="color: white;"><br>
            <h3 style="text-align: center;">Penyuka Kopi</h3><br>
            <p><strong>Malik</strong> juga dikenal sebagai <strong>penikmat kopi sejati</strong>. Kecintaannya pada kopi bukan sekadar minuman biasa, tetapi telah menjadi <strong>bagian</strong> dari <strong>gaya hidupnya</strong> dan bahkan menjadi <strong>wadah</strong> baginya untuk <strong>berkarya</strong>.</p><br>
            <p>Bagi Malik, <strong>kopi</strong> bukan hanya tentang <strong>kafein yang membangkitkan semangat</strong>, tetapi juga tentang <strong>rasa</strong>, <strong>aroma</strong>, dan <strong>pengalaman</strong> yang ditawarkannya. Dia menyukai menjelajahi berbagai jenis kopi, mulai dari kopi robusta yang kuat hingga kopi arabika yang halus. Setiap tegukan kopi bagaikan petualangan rasa yang selalu membuatnya penasaran.</p><br>
            <p>Malik sering menemukan <strong>inspirasi</strong> untuk <strong>musiknya</strong> saat menikmati <strong>kopi</strong>. Suasana tenang di kedai kopi, alunan musik yang lembut, dan aroma kopi yang menenangkan bagaikan kanvas kosong yang siap dilumuri dengan melodi dan lirik yang penuh makna.</p><br>
            <p>Di dunia digital, <strong>kopi</strong> juga menjadi <strong>sahabat Malik</strong> dalam <strong>proses kreatif</strong>nya. Saat dia sedang <strong>bergelut</strong> dengan kode-kode <strong>pemrograman</strong>, <strong>kopi</strong> membantunya untuk tetap <strong>terjaga</strong> dan <strong>fokus</strong>, sehingga dia dapat <strong>menyelesaikan pekerjaannya</strong> dengan lebih <strong>efektif</strong>.</p><br>
        </div><br>
		<div class="quote"><br>
			<blockquote><strong>Quote:</strong></blockquote>
			<blockquote>
			"Jadilah seperti pemimpi yang tidak hanya bermimpi, tetapi juga beraksi dengan penuh ketekunan dan kegigihan. Jangan biarkan keraguan dan rintangan menghalangi langkahmu menuju impian yang engkau genggam erat. Setiap langkahmu adalah sebuah perjalanan yang membangun jembatan antara kenyataan dan imajinasi. Biarkan hatimu dipenuhi semangat dan tekad yang tak tergoyahkan, sehingga impianmu akan menjadi nyata."  ~<strong style="font-family:sans-serif;" >Malik</strong>
			</blockquote><br>
		</div><br>
	</main>
	
	<footer>
		<div class="contact">
			<h2>Kontak:</h2>
		</div>
		<div class="contact-info">
			<a href="https://Instagram.com/alluxndra" style="font-family:serif;"  target="_blank"><br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">   @Alluxndra <p id="info">(Akun Media Sosial)</p>
			</a>
			<a href="mailto:Maliklexa@proton.me" style="font-family:serif;" ><br>
			<img src="https://www.svgrepo.com/show/452213/gmail.svg" alt="Email">   Maliklexa@proton.me 
			<p id="info">(Khusus Bisnis)</p>
			</a>
		</div><br>
		<p style="color: darkgrey; text-align: center;" >&copy; 2024 M. Malik Hanafi</p>
	</footer>
</body>
</html>
